[gd_scene format=3 uid="uid://r5sj4mdbwyd7"]

[ext_resource type="Script" uid="uid://bpfffugtkblm8" path="res://scripts/game_manager.gd" id="1_78awf"]
[ext_resource type="PackedScene" uid="uid://u20gxiyc8gbv" path="res://scenes/Player.tscn" id="1_ibkli"]
[ext_resource type="Texture2D" uid="uid://eyvooc5ljkad" path="res://assets/Background.png" id="3_78awf"]
[ext_resource type="PackedScene" uid="uid://bmivkuhjrvv1q" path="res://scenes/rectangle_obstacle.tscn" id="3_cpr0p"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ibkli"]
normal = Vector2(-1, 0)
distance = -95.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qbsmt"]
normal = Vector2(1, 0)
distance = -90.0

[node name="Game" type="Node2D" unique_id=2103538176]

[node name="GameManager" type="Node" parent="." unique_id=469159075]
unique_name_in_owner = true
script = ExtResource("1_78awf")

[node name="HUD" type="CanvasLayer" parent="GameManager" unique_id=1912044806]
layer = 50

[node name="MaxDistance" type="Label" parent="GameManager/HUD" unique_id=934225823]
z_index = 10
offset_left = 1653.0
offset_top = 937.0
offset_right = 1725.0
offset_bottom = 960.0
scale = Vector2(2.1889791, 2.1889791)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "Distance:"

[node name="Speed" type="Label" parent="GameManager/HUD" unique_id=1131414472]
z_index = 10
offset_left = 1696.0001
offset_top = 879.0
offset_right = 1768.0001
offset_bottom = 902.0
scale = Vector2(2.1889791, 2.1889791)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "Speed:"

[node name="Time" type="Label" parent="GameManager/HUD" unique_id=2128856870]
z_index = 10
offset_left = 1716.0001
offset_top = 825.00006
offset_right = 1788.0001
offset_bottom = 848.00006
scale = Vector2(2.1889791, 2.1889791)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "Time:"

[node name="Collisions" type="Label" parent="GameManager/HUD" unique_id=283101380]
z_index = 10
offset_left = 1639.0001
offset_top = 995.0
offset_right = 1721.0001
offset_bottom = 1018.0
scale = Vector2(2.1889791, 2.1889791)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "Collisions: "

[node name="Player" parent="." unique_id=142940438 instance=ExtResource("1_ibkli")]
unique_name_in_owner = true
position = Vector2(195, -234)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=579652194]
position = Vector2(-183, -148)
offset = Vector2(0, 600)
zoom = Vector2(0.565, 0.565)
limit_left = -2036
limit_top = -1000
limit_right = 2043
metadata/_edit_lock_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=661412022]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1994811429]
motion_scale = Vector2(1, 0)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=977810577]
z_index = -4000
texture_repeat = 2
position = Vector2(45, 1287)
scale = Vector2(2.2354167, 3.794444)
texture = ExtResource("3_78awf")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)

[node name="WorldBoundaries" type="Node" parent="." unique_id=1882253587]

[node name="RightBoundary2" type="StaticBody2D" parent="WorldBoundaries" unique_id=1414834678]
position = Vector2(1836, 2)

[node name="RightBoundaryShape" type="CollisionShape2D" parent="WorldBoundaries/RightBoundary2" unique_id=1060846366]
position = Vector2(38, -2)
shape = SubResource("WorldBoundaryShape2D_ibkli")

[node name="LeftBoundary" type="StaticBody2D" parent="WorldBoundaries" unique_id=528910690]
position = Vector2(-1771, 0)

[node name="LeftBoundaryShape" type="CollisionShape2D" parent="WorldBoundaries/LeftBoundary" unique_id=1999551497]
position = Vector2(-16, -1)
shape = SubResource("WorldBoundaryShape2D_qbsmt")

[node name="RactangleObstacles" type="Node" parent="." unique_id=604775788]

[node name="RectangleObstacle12" parent="RactangleObstacles" unique_id=339422551 instance=ExtResource("3_cpr0p")]
position = Vector2(1393, 30558)
scale = Vector2(5.236786, -5.016074)

[node name="RectangleObstacle9" parent="RactangleObstacles" unique_id=897256270 instance=ExtResource("3_cpr0p")]
position = Vector2(190, 22660)
scale = Vector2(2.117412, 50.243538)

[node name="RectangleObstacle8" parent="RactangleObstacles" unique_id=1443065543 instance=ExtResource("3_cpr0p")]
position = Vector2(215.99951, 14176.002)
scale = Vector2(11.772772, -3.6874845)

[node name="RectangleObstacle" parent="RactangleObstacles" unique_id=119670390 instance=ExtResource("3_cpr0p")]
position = Vector2(193, 258)
scale = Vector2(4.6444445, -1.25)

[node name="RectangleObstacle2" parent="RactangleObstacles" unique_id=1835084678 instance=ExtResource("3_cpr0p")]
position = Vector2(-1023.0001, 1906.9999)
scale = Vector2(2.3041394, -1.781838)

[node name="RectangleObstacle3" parent="RactangleObstacles" unique_id=818041548 instance=ExtResource("3_cpr0p")]
position = Vector2(1168, 3050)
scale = Vector2(5.309058, 3.1749468)

[node name="RectangleObstacle4" parent="RactangleObstacles" unique_id=978107861 instance=ExtResource("3_cpr0p")]
position = Vector2(-1149, 4263)
scale = Vector2(9.026836, -1.6663016)

[node name="RectangleObstacle5" parent="RactangleObstacles" unique_id=1747497810 instance=ExtResource("3_cpr0p")]
position = Vector2(-199.99988, 6751)
scale = Vector2(8.885669, -9.223029)

[node name="RectangleObstacle6" parent="RactangleObstacles" unique_id=1967405418 instance=ExtResource("3_cpr0p")]
position = Vector2(981.0001, 8018)
scale = Vector2(10.132737, -2.902169)

[node name="RectangleObstacle7" parent="RactangleObstacles" unique_id=1667610537 instance=ExtResource("3_cpr0p")]
position = Vector2(-9.000001, 10211)
scale = Vector2(6.5121717, 6.1891975)

[node name="RectangleObstacle10" parent="RactangleObstacles" unique_id=1178276344 instance=ExtResource("3_cpr0p")]
position = Vector2(-879.99805, 17280)
scale = Vector2(9.498015, -1.9635545)

[node name="RectangleObstacle11" parent="RactangleObstacles" unique_id=1823001826 instance=ExtResource("3_cpr0p")]
position = Vector2(-794.999, 29751)
scale = Vector2(7.8642945, 4.3655753)

[node name="RectangleObstacle13" parent="RactangleObstacles" unique_id=979423557 instance=ExtResource("3_cpr0p")]
position = Vector2(33, 45296)
scale = Vector2(9.356786, -2.6563659)

[node name="RectangleObstacle14" parent="RactangleObstacles" unique_id=1632784658 instance=ExtResource("3_cpr0p")]
position = Vector2(1565, 47541)
scale = Vector2(5.236786, -5.016356)

[node name="RectangleObstacle15" parent="RactangleObstacles" unique_id=555259114 instance=ExtResource("3_cpr0p")]
position = Vector2(-3002.9995, 43895)
scale = Vector2(5.236786, -5.016074)

[node name="RectangleObstacle16" parent="RactangleObstacles" unique_id=1001111527 instance=ExtResource("3_cpr0p")]
position = Vector2(-2165.0005, 41189)
scale = Vector2(5.236786, -5.016356)

[node name="RectangleObstacle17" parent="RactangleObstacles" unique_id=1056196515 instance=ExtResource("3_cpr0p")]
position = Vector2(2178, 40690)
scale = Vector2(5.236786, -5.016074)

[node name="RectangleObstacle18" parent="RactangleObstacles" unique_id=953377065 instance=ExtResource("3_cpr0p")]
position = Vector2(1139, 28159.002)
scale = Vector2(5.236786, -5.016356)

[node name="RectangleObstacle19" parent="RactangleObstacles" unique_id=491828334 instance=ExtResource("3_cpr0p")]
position = Vector2(-1573.9998, 51266)
scale = Vector2(5.236786, -5.016356)

[node name="RectangleObstacle20" parent="RactangleObstacles" unique_id=1387245715 instance=ExtResource("3_cpr0p")]
position = Vector2(2286, 60511)
rotation = -0.24659215
scale = Vector2(21.570864, 1.5625)

[node name="RectangleObstacle21" parent="RactangleObstacles" unique_id=334573025 instance=ExtResource("3_cpr0p")]
position = Vector2(-2416.0002, 26630.002)
scale = Vector2(5.236786, -5.016356)

[node name="RectangleObstacle22" parent="RactangleObstacles" unique_id=1316940562 instance=ExtResource("3_cpr0p")]
position = Vector2(-2195.9985, 58391)
rotation = 0.432033
scale = Vector2(19.891552, 1.5916556)

[node name="RectangleObstacle23" parent="RactangleObstacles" unique_id=1323291478 instance=ExtResource("3_cpr0p")]
position = Vector2(-368, 39377)
scale = Vector2(5.236786, -5.016356)

[node name="RectangleObstacle24" parent="RactangleObstacles" unique_id=485593216 instance=ExtResource("3_cpr0p")]
position = Vector2(1297, 34035)
scale = Vector2(10.069816, 1.4739447)

[node name="RectangleObstacle25" parent="RactangleObstacles" unique_id=980123747 instance=ExtResource("3_cpr0p")]
position = Vector2(-1127, 33916)
scale = Vector2(5.236786, -5.016356)

[node name="RectangleObstacle26" parent="RactangleObstacles" unique_id=2017241456 instance=ExtResource("3_cpr0p")]
position = Vector2(-1203, 68401)
scale = Vector2(1.64, 1)

[node name="RectangleObstacle27" parent="RactangleObstacles" unique_id=846715833 instance=ExtResource("3_cpr0p")]
position = Vector2(-623, 67852)
scale = Vector2(1.64, 1)

[node name="RectangleObstacle28" parent="RactangleObstacles" unique_id=184059142 instance=ExtResource("3_cpr0p")]
position = Vector2(-356, 67374)
scale = Vector2(1.64, 1)

[node name="RectangleObstacle29" parent="RactangleObstacles" unique_id=650094593 instance=ExtResource("3_cpr0p")]
position = Vector2(-973, 67430)
scale = Vector2(1.64, 1)

[node name="RectangleObstacle30" parent="RactangleObstacles" unique_id=1584470797 instance=ExtResource("3_cpr0p")]
position = Vector2(328, 67369)
scale = Vector2(1.64, 1)

[node name="RectangleObstacle31" parent="RactangleObstacles" unique_id=187609313 instance=ExtResource("3_cpr0p")]
position = Vector2(1067, 67358)
scale = Vector2(1.64, 1)

[node name="RectangleObstacle32" parent="RactangleObstacles" unique_id=1173842856 instance=ExtResource("3_cpr0p")]
position = Vector2(678, 67813)
scale = Vector2(1.64, 1)

[node name="RectangleObstacle33" parent="RactangleObstacles" unique_id=1513672657 instance=ExtResource("3_cpr0p")]
position = Vector2(5, 67858)
scale = Vector2(1.64, 1)

[node name="RectangleObstacle34" parent="RactangleObstacles" unique_id=1233354876 instance=ExtResource("3_cpr0p")]
position = Vector2(417, 68281)
scale = Vector2(1.64, 1)

[node name="RectangleObstacle35" parent="RactangleObstacles" unique_id=1036216271 instance=ExtResource("3_cpr0p")]
position = Vector2(-334, 68425)
scale = Vector2(1.64, 1)

[node name="RectangleObstacle36" parent="RactangleObstacles" unique_id=1474360854 instance=ExtResource("3_cpr0p")]
position = Vector2(939, 68964)
scale = Vector2(1.64, 1)

[node name="RectangleObstacle37" parent="RactangleObstacles" unique_id=339111890 instance=ExtResource("3_cpr0p")]
position = Vector2(-679, 68981)
scale = Vector2(1.64, 1)

[node name="RectangleObstacle38" parent="RactangleObstacles" unique_id=1628476804 instance=ExtResource("3_cpr0p")]
position = Vector2(-433, 64756.004)
scale = Vector2(0.902794, 45.825275)

[node name="RectangleObstacle39" parent="RactangleObstacles" unique_id=1015489885 instance=ExtResource("3_cpr0p")]
position = Vector2(465.00003, 64790)
scale = Vector2(-0.5112006, 39.316067)

[node name="RectangleObstacle40" parent="RactangleObstacles" unique_id=1400540542 instance=ExtResource("3_cpr0p")]
position = Vector2(-1309, 72947.01)
scale = Vector2(-9.976152, 1.2984798)

[node name="RectangleObstacle41" parent="RactangleObstacles" unique_id=494473059 instance=ExtResource("3_cpr0p")]
position = Vector2(759, 74299.01)
scale = Vector2(-9.976152, 1.2984798)

[node name="RectangleObstacle42" parent="RactangleObstacles" unique_id=1228627800 instance=ExtResource("3_cpr0p")]
position = Vector2(-866, 81635)
rotation = 0.770104
scale = Vector2(-5.568938, 0.6184799)

[node name="RectangleObstacle43" parent="RactangleObstacles" unique_id=2102199011 instance=ExtResource("3_cpr0p")]
position = Vector2(1252, 94702)
rotation = 0.770104
scale = Vector2(-5.568938, 0.6184799)

[node name="RectangleObstacle44" parent="RactangleObstacles" unique_id=2108141389 instance=ExtResource("3_cpr0p")]
position = Vector2(-262, 75817)
scale = Vector2(-9.976152, 1.2984798)

[node name="RectangleObstacle45" parent="RactangleObstacles" unique_id=183021062 instance=ExtResource("3_cpr0p")]
position = Vector2(19, 70262)
scale = Vector2(-9.569603, 1.4184798)

[node name="RectangleObstacle46" parent="RactangleObstacles" unique_id=2053536903 instance=ExtResource("3_cpr0p")]
position = Vector2(19.00003, 70258)
rotation = -1.5722189
scale = Vector2(-9.569602, 1.4184797)

[node name="RectangleObstacle47" parent="RactangleObstacles" unique_id=1654293545 instance=ExtResource("3_cpr0p")]
position = Vector2(-1009.9999, 77633.01)
scale = Vector2(-9.976152, 1.2984798)

[node name="RectangleObstacle48" parent="RactangleObstacles" unique_id=1730475770 instance=ExtResource("3_cpr0p")]
position = Vector2(1210, 72910.01)
scale = Vector2(-9.976152, 1.2984798)

[node name="RectangleObstacle49" parent="RactangleObstacles" unique_id=2110453108 instance=ExtResource("3_cpr0p")]
position = Vector2(131.00003, 86141.01)
scale = Vector2(-5.544031, 3.4184802)

[node name="RectangleObstacle50" parent="RactangleObstacles" unique_id=2090176092 instance=ExtResource("3_cpr0p")]
position = Vector2(-258, 96228)
rotation = 0.770104
scale = Vector2(-5.568938, 0.6184799)

[node name="RectangleObstacle51" parent="RactangleObstacles" unique_id=1479696601 instance=ExtResource("3_cpr0p")]
position = Vector2(-1763.0039, 90806)
rotation = 0.770104
scale = Vector2(-5.568938, 0.6184799)

[node name="RectangleObstacle52" parent="RactangleObstacles" unique_id=2052416917 instance=ExtResource("3_cpr0p")]
position = Vector2(1404, 79153)
rotation = -1.2196137
scale = Vector2(19.6158, 1.7199609)

[node name="RectangleObstacle53" parent="RactangleObstacles" unique_id=2093741724 instance=ExtResource("3_cpr0p")]
position = Vector2(880, 89296)

[node name="RectangleObstacle54" parent="RactangleObstacles" unique_id=102887345 instance=ExtResource("3_cpr0p")]
position = Vector2(1378, 89133.01)
rotation = -1.57349
scale = Vector2(4.769128, -4.1386466)

[node name="RectangleObstacle55" parent="RactangleObstacles" unique_id=86874301 instance=ExtResource("3_cpr0p")]
position = Vector2(309, 90407)
rotation = -1.19261
scale = Vector2(3.754961, 1)

[node name="RectangleObstacle56" parent="RactangleObstacles" unique_id=769774519 instance=ExtResource("3_cpr0p")]
position = Vector2(-719, 98989)

[node name="RectangleObstacle57" parent="RactangleObstacles" unique_id=208260265 instance=ExtResource("3_cpr0p")]
position = Vector2(773, 98909)

[node name="RectangleObstacle58" parent="RactangleObstacles" unique_id=988809991 instance=ExtResource("3_cpr0p")]
position = Vector2(-36, 103176)
scale = Vector2(2.2400002, 4.6400003)

[node name="RectangleObstacle59" parent="RactangleObstacles" unique_id=666310094 instance=ExtResource("3_cpr0p")]
position = Vector2(-544, 105826)
scale = Vector2(6.275076, -11.038182)

[node name="RectangleObstacle60" parent="RactangleObstacles" unique_id=186117530 instance=ExtResource("3_cpr0p")]
position = Vector2(606, 109025)
scale = Vector2(6.275076, -11.038182)

[node name="RectangleObstacle61" parent="RactangleObstacles" unique_id=1458075346 instance=ExtResource("3_cpr0p")]
position = Vector2(-838, 111420)
scale = Vector2(1.9060313, 4.6400003)

[node name="RectangleObstacle62" parent="RactangleObstacles" unique_id=899028518 instance=ExtResource("3_cpr0p")]
position = Vector2(-1750, 112875)

[node name="RectangleObstacle63" parent="RactangleObstacles" unique_id=2097755408 instance=ExtResource("3_cpr0p")]
position = Vector2(1617.0001, 114597)
scale = Vector2(4.6, 1)

[node name="RectangleObstacle64" parent="RactangleObstacles" unique_id=2124180268 instance=ExtResource("3_cpr0p")]
position = Vector2(471.00195, 116886.984)
rotation = -1.3038491
scale = Vector2(5.3599977, 0.87449217)

[node name="RectangleObstacle65" parent="RactangleObstacles" unique_id=1449209512 instance=ExtResource("3_cpr0p")]
position = Vector2(-282.99805, 117056.984)
rotation = -1.3038491
scale = Vector2(5.3599977, 0.87449217)

[node name="RectangleObstacle66" parent="RactangleObstacles" unique_id=170988306 instance=ExtResource("3_cpr0p")]
position = Vector2(-1016.00195, 116546.99)
rotation = -1.3038491
scale = Vector2(5.3599977, 0.87449217)

[node name="RectangleObstacle67" parent="RactangleObstacles" unique_id=212481581 instance=ExtResource("3_cpr0p")]
position = Vector2(752, 118489)
rotation = -1.3038491
scale = Vector2(6.293279, 1.0581152)

[node name="RectangleObstacle68" parent="RactangleObstacles" unique_id=820754925 instance=ExtResource("3_cpr0p")]
position = Vector2(426.00195, 128868)
rotation = -1.3038491
scale = Vector2(5.3599977, 0.8057617)

[node name="RectangleObstacle69" parent="RactangleObstacles" unique_id=488383070 instance=ExtResource("3_cpr0p")]
position = Vector2(-700, 126875)
rotation = -1.3038491
scale = Vector2(5.3599977, 0.86519533)

[node name="RectangleObstacle70" parent="RactangleObstacles" unique_id=2098008615 instance=ExtResource("3_cpr0p")]
position = Vector2(-64, 115604)

[node name="RectangleObstacle71" parent="RactangleObstacles" unique_id=1739951910 instance=ExtResource("3_cpr0p")]
position = Vector2(1408.002, 130271)
rotation = -1.3038491
scale = Vector2(5.3599977, 0.8057617)

[node name="RectangleObstacle72" parent="RactangleObstacles" unique_id=1285947688 instance=ExtResource("3_cpr0p")]
position = Vector2(1224, 116762.99)
rotation = -1.3038491
scale = Vector2(5.3599977, 0.87449217)

[node name="RectangleObstacle73" parent="RactangleObstacles" unique_id=1631533745 instance=ExtResource("3_cpr0p")]
position = Vector2(-269.99835, 122606.01)
rotation = 1.3295265
scale = Vector2(6.44, 0.6707325)

[node name="RectangleObstacle74" parent="RactangleObstacles" unique_id=398166929 instance=ExtResource("3_cpr0p")]
position = Vector2(295.004, 119482)
rotation = 1.3295265
scale = Vector2(6.44, 0.80578136)

[node name="RectangleObstacle75" parent="RactangleObstacles" unique_id=388511292 instance=ExtResource("3_cpr0p")]
position = Vector2(-1606.9998, 117162.99)
rotation = 1.3295265
scale = Vector2(6.44, 0.8744923)

[node name="RectangleObstacle76" parent="RactangleObstacles" unique_id=1381457811 instance=ExtResource("3_cpr0p")]
position = Vector2(765.9979, 126764.99)
rotation = 1.3295265
scale = Vector2(6.44, 0.78726566)

[node name="RectangleObstacle77" parent="RactangleObstacles" unique_id=173156585 instance=ExtResource("3_cpr0p")]
position = Vector2(-983.99817, 124346)
rotation = 1.3295265
scale = Vector2(6.44, 0.36)

[node name="RectangleObstacle78" parent="RactangleObstacles" unique_id=271397845 instance=ExtResource("3_cpr0p")]
position = Vector2(56, 118315)

[node name="RectangleObstacle79" parent="RactangleObstacles" unique_id=1056420722 instance=ExtResource("3_cpr0p")]
position = Vector2(1050.0038, 122107)
rotation = 1.3295265
scale = Vector2(6.44, 0.6707325)

[node name="RectangleObstacle80" parent="RactangleObstacles" unique_id=2125437298 instance=ExtResource("3_cpr0p")]
position = Vector2(-582.0004, 130155.01)
rotation = 1.3295265
scale = Vector2(6.44, 0.8057618)

[node name="RectangleObstacle81" parent="RactangleObstacles" unique_id=1706551878 instance=ExtResource("3_cpr0p")]
position = Vector2(-201, 120395)
rotation = -1.8325957
scale = Vector2(3.2075438, -1.6074296)

[node name="RectangleObstacle82" parent="RactangleObstacles" unique_id=481464538 instance=ExtResource("3_cpr0p")]
position = Vector2(-1138.996, 122465)
rotation = 1.3295265
scale = Vector2(6.44, 0.6707325)

[node name="RectangleObstacle83" parent="RactangleObstacles" unique_id=982487273 instance=ExtResource("3_cpr0p")]
position = Vector2(938.99994, 124601.01)
rotation = 1.3295265
scale = Vector2(6.44, 0.36)

[node name="RectangleObstacle84" parent="RactangleObstacles" unique_id=656968890 instance=ExtResource("3_cpr0p")]
position = Vector2(1452, 119981)

[node name="RectangleObstacle85" parent="RactangleObstacles" unique_id=478120212 instance=ExtResource("3_cpr0p")]
position = Vector2(267.00378, 133065.02)
rotation = 1.3295265
scale = Vector2(6.44, 0.72808605)

[node name="RectangleObstacle86" parent="RactangleObstacles" unique_id=258952560 instance=ExtResource("3_cpr0p")]
position = Vector2(828.0001, 136125)
scale = Vector2(3.4799998, 1)

[node name="RectangleObstacle87" parent="RactangleObstacles" unique_id=1900302015 instance=ExtResource("3_cpr0p")]
position = Vector2(-921, 133178)
scale = Vector2(2.3199997, 5.5200005)

[node name="RectangleObstacle88" parent="RactangleObstacles" unique_id=1323113728 instance=ExtResource("3_cpr0p")]
position = Vector2(44, 124498)
scale = Vector2(2.3199997, 5.5200005)

[node name="RectangleObstacle89" parent="RactangleObstacles" unique_id=334690577 instance=ExtResource("3_cpr0p")]
position = Vector2(-913, 119448.01)
scale = Vector2(2.3199997, 5.5200005)

[node name="RectangleObstacle90" parent="RactangleObstacles" unique_id=2085272417 instance=ExtResource("3_cpr0p")]
position = Vector2(312, 127292)
scale = Vector2(3.4799998, 1)

[node name="RectangleObstacle91" parent="RactangleObstacles" unique_id=234948185 instance=ExtResource("3_cpr0p")]
position = Vector2(-446, 125862)
scale = Vector2(3.4799998, 1)

[node name="RectangleObstacle92" parent="RactangleObstacles" unique_id=1130558761 instance=ExtResource("3_cpr0p")]
position = Vector2(1488, 122982)
scale = Vector2(-0.020699052, 0.71682256)

[node name="RectangleObstacle93" parent="RactangleObstacles" unique_id=708007175 instance=ExtResource("3_cpr0p")]
position = Vector2(1177, 138149)
scale = Vector2(8.280002, 1)

[node name="RectangleObstacle94" parent="RactangleObstacles" unique_id=284627755 instance=ExtResource("3_cpr0p")]
position = Vector2(-1207, 138130)
scale = Vector2(8.280002, 1)

[node name="RectangleObstacle95" parent="RactangleObstacles" unique_id=1486805565 instance=ExtResource("3_cpr0p")]
position = Vector2(-1552, 141539)
scale = Vector2(4.08, 1.52)

[node name="RectangleObstacle96" parent="RactangleObstacles" unique_id=766812415 instance=ExtResource("3_cpr0p")]
position = Vector2(1444, 146532)
scale = Vector2(4.08, 1.52)

[node name="RectangleObstacle97" parent="RactangleObstacles" unique_id=194981733 instance=ExtResource("3_cpr0p")]
position = Vector2(-1711, 148437)
scale = Vector2(4.08, 1.52)

[node name="RectangleObstacle98" parent="RactangleObstacles" unique_id=194491713 instance=ExtResource("3_cpr0p")]
position = Vector2(-392, 145216)
scale = Vector2(4.08, 1.52)

[node name="RectangleObstacle99" parent="RactangleObstacles" unique_id=647409011 instance=ExtResource("3_cpr0p")]
position = Vector2(943, 145383)
scale = Vector2(4.08, 1.52)

[node name="RectangleObstacle100" parent="RactangleObstacles" unique_id=1157519028 instance=ExtResource("3_cpr0p")]
position = Vector2(1146, 143512)
scale = Vector2(4.08, 1.52)

[node name="RectangleObstacle101" parent="RactangleObstacles" unique_id=1511862999 instance=ExtResource("3_cpr0p")]
position = Vector2(-1012, 143845)
scale = Vector2(4.08, 1.52)

[node name="RectangleObstacle102" parent="RactangleObstacles" unique_id=865077180 instance=ExtResource("3_cpr0p")]
position = Vector2(1336, 150698)
scale = Vector2(4.08, 1.52)

[node name="RectangleObstacle103" parent="RactangleObstacles" unique_id=2129129753 instance=ExtResource("3_cpr0p")]
position = Vector2(-1607, 150484)
scale = Vector2(4.08, 1.52)

[node name="RectangleObstacle104" parent="RactangleObstacles" unique_id=1252532420 instance=ExtResource("3_cpr0p")]
position = Vector2(204, 149089)
scale = Vector2(4.08, 1.52)

[node name="RectangleObstacle105" parent="RactangleObstacles" unique_id=1746715178 instance=ExtResource("3_cpr0p")]
position = Vector2(-601, 152458)
scale = Vector2(4.08, 1.52)

[node name="RectangleObstacle106" parent="RactangleObstacles" unique_id=1635593199 instance=ExtResource("3_cpr0p")]
position = Vector2(-994, 156729)
scale = Vector2(4.08, 1.52)

[node name="RectangleObstacle107" parent="RactangleObstacles" unique_id=421171805 instance=ExtResource("3_cpr0p")]
position = Vector2(1850, 158963)
scale = Vector2(4.08, 1.52)

[node name="RectangleObstacle108" parent="RactangleObstacles" unique_id=1914115557 instance=ExtResource("3_cpr0p")]
position = Vector2(-610, 160638)
scale = Vector2(4.08, 1.52)

[node name="RectangleObstacle109" parent="RactangleObstacles" unique_id=1185633048 instance=ExtResource("3_cpr0p")]
position = Vector2(1257, 161388)
scale = Vector2(4.08, 1.52)
