[gd_scene format=3 uid="uid://bqvry65veya7d"]

[ext_resource type="Script" uid="uid://dmgccm58clwvm" path="res://scripts/high_level_ui.gd" id="1_xi2ms"]

[node name="HighLevelUI" type="Control" unique_id=1396773650]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xi2ms")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1918288613]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Server" type="Button" parent="VBoxContainer" unique_id=645478184]
layout_mode = 2
text = "SERVER"

[node name="Client" type="Button" parent="VBoxContainer" unique_id=1720562619]
layout_mode = 2
text = "CLIENT"

[connection signal="pressed" from="VBoxContainer/Server" to="." method="_on_server_pressed"]
[connection signal="pressed" from="VBoxContainer/Client" to="." method="_on_client_pressed"]
